{
  "name": "beauty-skin-korea",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run sync:css && vite",
    "build": "npm run sync:css && vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "sync:css": "node scripts/sync-css.cjs"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
